apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: shipping-service-38
  name: shipping-service-38
  namespace: lab-cnb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: shipping-service-38
    spec:
      containers:
      - image: mycluster.icp:8500/lab-cnb/shipping-service-38:v1.0.1
        name: shipping-service-38
        ports:
        - containerPort: 3001
          protocol: TCP